第64回甍演奏会
日にち：2026年8月11日(火・祝)
場所　：<a href = https://maps.app.goo.gl/dNFjJ1vyaU6c3pn67>練馬文化センター　大ホール</a>

<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2580.6487764294566!2d139.6513011748206!3d35.739467172568546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018edf43bef42c9%3A0x609e72b4e8ef7dd3!2z57e06aas5Yy656uL57e06aas5paH5YyW44K744Oz44K_44O85aSn44Ob44O844Or77yI44GT44G244GX44Ob44O844Or77yJ!5e1!3m2!1sja!2sjp!4v1771228389307!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- URLを変更すること，地図の埋め込みを選択 --> 

<p style="font-size:24px; font-weight: bold; margin:0 0;">演奏曲</p>
>> 早稲田大学高等学院グリークラブ単独ステージ：(未定)
>> 早稲田大学コール・フリューゲル単独ステージ：(未定)
>> いらか会単独ステージ　　　　　　　　　　　：(未定)
>> 男声合唱団　甍合同ステージ　　　　　　　　：(未定)
>> 男声合唱団　甍合同ステージ　　　　　　　　：(未定)
<br>
最終更新日：2026年2月20日