第71回定期演奏会
日にち：2026年12月11日(金)
場所　：<a href = https://maps.app.goo.gl/RMuJWYLuqbbG41V78>渋谷区総合文化センター大和田　さくらホール</a>

<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2583.375139651614!2d139.6974829757866!3d35.655265772595634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b57382f2acb%3A0x5abdd1961e2f24b7!2z44GV44GP44KJ44Ob44O844Or!5e1!3m2!1sja!2sjp!4v1771227375720!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- URLを変更すること，地図の埋め込みを選択 --> 

<p style="font-size:30px; font-weight: bold; margin:0 0;">演奏曲</p>
>> (未定)
>> (未定)
>> (未定)
>> (未定)
<br>
最終更新日：2026年2月20日