昭和24年(1949)
早稲田大学グリークラブ(当時の早稲田大学音楽協会合唱団)から関屋晋ら実力派メンバーが独立・創設<br>創団当初は「コール・ヒューゲル」としていたが数ヶ月後に「早稲田大学コール・フリューゲル」へと改名

昭和25年(1950)
旗揚げ演奏会を挙行

昭和29年(1954)
関屋晋を指導者として招聘<br>のちに常任指揮者に就任

昭和32年(1957)
第1回定期演奏会を開催

昭和37年(1962)
早稲田大学高等学院グリークラブ、いらか会合唱団とともに「第1回甍演奏会」を開催

昭和52年(1977)
東京都合唱コンクールに出場<br>自由曲：S.バーバー《A Stopwatch and an Ordnance Map Op.15》(関屋晋指揮)

昭和55年(1980)
小澤征爾指揮マーラー《交響曲第8番》演奏のため当団を含む関屋晋門下の合唱団により「晋友会合唱団」が発足

昭和57年(1982)
第31回甍演奏会にて三善晃《遊星ひとつ》を委嘱初演

平成11年(1999)
清水敬一が常任指揮者に就任

平成12年(2000)
創団50周年記念誌『わが青春のフリューゲル』を刊行

平成15年(2003)
全日本合唱コンクールに初出場<br>自由曲：間宮芳生《鞨鼓》(清水敬一指揮)

平成16年(2004)
定期演奏会が第50回を数える

平成17年(2005)
前常任指揮者・関屋晋先生 逝去

平成18年(2006)
全日本合唱コンクール大学部門Aグループにて、全国大会金賞および二連覇を達成

平成20年(2008)
全日本合唱コンクール全国大会に出場<br>自由曲：武満徹『風の馬』より(真下洋介指揮)

平成27年(2015)
全日本合唱コンクール全国大会に出場<br>自由曲：西村朗『永訣の朝』より(清水昭指揮)

令和8年(2026)
現在に至るまで、各種演奏会での委嘱初演、コンクール全国大会出場<br>プロオーケストラとの共演、メディア出演など、多岐にわたる活動を展開している