クリスマス・スペシャル・クラシックス<br>
📍東京国際フォーラム　Aホール<br>
指揮：ミコラ・ジャジューラ　オーケストラ：ウクライナ国立歌劇場管弦楽団<br>
※晋友会合唱団としての参加<br>
演奏曲<br>
>> 『Messiah』より「Halleluiah」(G.F.Haendel)<br>
>> 『Ave verum corpus』(W.A.Mozart)<br>
>> 『交響曲第9番』より「第四楽章」(L.Beethovn)<br>ほか<br>
===
第70回定期演奏会<br>
📍小金井　宮地楽器ホール　大ホール<br>
指揮：清水昭、小野由寛、真下洋介、清水昭　ピアノ：小田裕之、井川弘毅　パーカッション：篠崎智<br>
演奏曲<br>
>> 男声合唱組曲『雪と花火』より「彼岸花」(作詩　北原白秋/作曲　多田武彦)<br>
>> 愛のうた-光太郎･智恵子-<br>男声合唱とフルート､クラリネット､弦楽オーケストラのために[ピアノ･リダクション(四手連弾)版]<br>
(作詩　高村光太郎/作曲　新実徳英)<br>
>> 『Missa Papae Marcelli』より(G.Palestrina)<br>
>> 男声合唱とピアノのための『あらゆる日も夜も』(作詩　川井麻希/作曲　根岸宏輔)<br>
>> ポピュラーステージ2025(編曲　清水昭)<br>
>> 男声合唱と三つの打楽器のための『紋』(作詩　金子光晴/作曲　松本望)<br>
===
第78回全日本合唱コンクール<br>
📍佐賀市文化会館　大ホール<br>
<p class="no-margin" style="color: #fabf14;font-weight:bold; font-size:20px;"> 金賞・日本放送協会賞受賞</p><br>
指揮：清水昭、小野由寛　ピアノ：小田裕之、井川弘毅<br>
演奏曲<br>
>> 男声合唱組曲『雪と花火』より「彼岸花」(作詩　北原白秋/作曲　多田武彦)<br>
>> 愛のうた-光太郎･智恵子-<br>
男声合唱とフルート､クラリネット､弦楽オーケストラのために[ピアノ･リダクション(四手連弾)版]<br>
(作詩　高村光太郎/作曲　新実徳英)<br>
===
第80回東京都合唱コンクール(シード出演)<br>
📍文京シビックセンター　大ホール<br>
指揮：清水昭、小野由寛　ピアノ：小田裕之、井川弘毅<br>
演奏曲<br>
>> 男声合唱組曲『雪と花火』より「彼岸花」(作詩　北原白秋/作曲　多田武彦)<br>
>> 愛のうた-光太郎･智恵子-<br>
男声合唱とフルート､クラリネット､弦楽オーケストラのために[ピアノ･リダクション(四手連弾)版]<br>
(作詩　高村光太郎/作曲　新実徳英)<br>
>> 早稲田大学校歌『都の西北』(作詞　相馬御風/作曲　東儀鉄笛/編曲　山田耕作)<br>
>> 男声合唱と四手ピアノのための『一人は賑やか』(作詩　茨木のり子/作曲　三善晃)<br>
>> 『さらに 高い みち』(作詩　木島始/作曲　信長貴富)<br>
===
第63回甍演奏会<br>
📍練馬文化センター　大ホール<br>
指揮：清水敬一、真下洋介、清水昭　ピアノ：小田裕之<br>
演奏曲<br>
>> 『魂舞ひ』男声合唱とピアノのために(作曲　新実徳英)<br>
>> 男声合唱組曲『光る刻』(作詩　蔵原伸二郎、木島始、村野四郎、吉原幸子/作曲　木下牧子)<br>
>> シューベルト男声合唱曲(F.Schubert)<br>ほか<br>
===
北とぴあ合唱フェスティバル　ユースの祭典<br>
📍北とぴあ　さくらホール<br>
指揮・ピアノ：清水昭　パーカッション：篠崎智<br>
演奏曲<br>
>> 中央フリーウェイ(作詞・曲　荒井由実/編曲　清水昭)<br>
>> 楓(作詞・曲　草野正宗/編曲　清水昭)<br>
>> さよーならまたいつか！(作詞・曲　米津玄師/編曲　清水昭)
===
<p class="no-margin" style="color:white;"> あ</p><br>
2024年以前の演奏記録につきましては、直接団員にお問い合わせください。