練習日程
(なし)
練習日　：毎週月・水・金 19:00～21:00
＊本番前には上記以外で臨時練を行う場合もあります。<br>
活動場所：<a href = "https://maps.app.goo.gl/mURXjd5BRtWNEbF87">早稲田大学戸山キャンパス学生会館</a>　他
<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2581.734101183393!2d139.7140349748188!3d35.705968472579336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d1e9f15d395%3A0xd4176c29273d4bae!2z5pep56iy55Sw5aSn5a2mIOaIuOWxseOCreODo-ODs-ODkeOCuSDlrabnlJ_kvJrppKg!5e1!3m2!1sja!2sjp!4v1771228088169!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- URLを変更すること，地図の埋め込みを選択 --> 
===
指導陣
(なし)
常任指揮者は清水敬一先生、指揮者は清水昭先生、真下洋介先生をお迎えしています。
当団OBでもある3名のプロ指揮者から直接指導を受けられるのは、フリューゲルならではの大きな魅力です。
また、ピアニストは小田裕之先生、井川弘毅先生（井川先生も当団OBです！）、
ヴォイストレーナーは吉田浩之先生にお願いしています。<br>
多くのプロ音楽家から受ける刺激は、多彩で豊かな音楽づくりの源となっています♪<br>
詳しくは >>  <a href= ../1about/13teachers.html>先生方紹介</a>
===
活動
(なし)
夏の甍演奏会、秋の合唱コンクール、冬の定期演奏会の年3回の本番を軸に活動しています。
年によっては合唱祭、TokyoCantatなどにも出演しています。
年によっては、NHK音楽学校コンクール課題曲制作番組出演および参考演奏、晋友会合唱団として国内外のオーケストラとの共演も果たしています。
また、新歓イベントや合宿、練習後のご飯など、技術向上や団員同士の親睦を深めることを目的としたイベントも適宜行っております。<br>
詳しくは >>  <a href= 00schedule.html>年間行事</a>
===
団員
(なし)
現在20名ほどの団員が在籍しています。早稲田生のみならず、他大学の学生や、大学院生と共に活動しています。<br>
詳しくは >>  <a href= 23qa.html>Q&A</a>